Joost/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="DeviceDataTemplate">
        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="7"
                       StrokeThickness="2"  
                       HorizontalAlignment="Left" />
            
            <StackPanel Grid.Column="1" >
                <Image Source="{Binding ImageSource}" Height="76" Width="76" VerticalAlignment="Top" Margin="4,0,0,0" />
            </StackPanel>
            <Grid  Grid.Column="2" Background="Transparent" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Maker}" />
                <TextBlock Text="{Binding Model}" 
                           TextWrapping="Wrap"
                           Grid.Row="1" VerticalAlignment="Top" />
                <TextBlock Text="{Binding ImageStatusText}"
                           TextWrapping="Wrap"
                           Grid.Row="2" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </DataTemplate>
    <!--<DataTemplate x:Key="ImageDataTemplate">
        <Image Source="{Binding Image}"></Image>
    </DataTemplate>-->
</ResourceDictionary>