Joost/Views/ClockView.xaml

<Page
    x:Class="Joost.Views.ClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Joost.ViewModel"
    mc:Ignorable="d"
    DataContext="{Binding}">

    <Page.Resources>
        <viewModel:ClockViewModel x:Key="ClockViewModel" />
    </Page.Resources>
    <Grid x:Name="RootLayoyt" 
         Background="DarkOliveGreen"
         DataContext="{Binding Source={StaticResource ClockViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemTemplate="{StaticResource DeviceDataTemplate}"
                 ItemsSource="{Binding Devices}" />


        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Image Source="{Binding ActiveImage}"/>
            <!--<TextBlock Text="{Binding DeviceIdentifier}" />-->
        </StackPanel>
        <!--<ListView Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding ActiveImage}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImageSource}"
                               Width="100"
                               Height="100" />
                        <TextBlock Text="{Binding DeviceIdentifier}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<ListBox Grid.Column="1"
            SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ItemsSource="{Binding Images}"
                 MinHeight="100">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="C:\Users\tomas\Source\Repos\Joost\Joost\Assets\android-logo.jpg" />
                        <TextBlock Text="{Binding ImageSource}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </Grid>
</Page> 